# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/homelube-assist


# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
GMAIL_USER=ramutestramu@gmail.com
GMAIL_APP_PASSWORD=eixphnjhirzrrqla

EMAIL_SERVICE=gmail
EMAIL_USER=ramutestramu@gmail.com
EMAIL_APP_PASSWORD=eixphnjhirzrrqla
EMAIL_PASSWORD=eixphnjhirzrrqla


# Node Environment
NODE_ENV=development

PORT=5001
JWT_SECRET=homelube_secret_key_2024
RESEND_API_KEY=re_Rh2D8jR1_MTikcMxxwkut7rs6RXoupyRd

#RESEND_API_KEY2=re_F7YPivDL_LQ5GeRLNemFfNwYY7wTVU5D5
FRONTEND_URL=http://localhost:3000

#TWILIO_ACCOUNT_SID=ACfa7588b6d1c94f4f13a6d529e03633a5
#TWILIO_AUTH_TOKEN=8fb2607c1f3d214501b2d4fc0137081e
#TWILIO_PHONE_NUMBER=6693361300

TWILIO_ACCOUNT_SID=AC3e93226ed6fe7a5fe475b09a96837e4c
TWILIO_AUTH_TOKEN=06ce518d09027312c000524b2cc8a875
TWILIO_PHONE_NUMBER=+18449219193

REACT_APP_API_URL=http://localhost:5001


VONAGE_API_KEY=068b73b5
VONAGE_API_SECRET=3cFk7KY8EZPa9UIF
VONAGE_PHONE_NUMBER=13306493765

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=2728ef6cfc93cb
MAILTRAP_PASS=b378517fe4f05d
